APIs REST
=========

Este módulo contém todos os endpoints da API REST do sistema.

Roteadores Comuns
----------------

.. automodule:: src.api.common
   :members:
   :undoc-members:
   :show-inheritance:

Router de Auditoria
-------------------

.. automodule:: src.api.routers.audit
   :members:
   :undoc-members:
   :show-inheritance:

Router de CCT
-------------

.. automodule:: src.api.routers.cct
   :members:
   :undoc-members:
   :show-inheritance:

Router de Compliance
--------------------

.. automodule:: src.api.routers.compliance
   :members:
   :undoc-members:
   :show-inheritance:

Router de Documentos
--------------------

.. automodule:: src.api.routers.documents
   :members:
   :undoc-members:
   :show-inheritance:

Router de Notificações
----------------------

.. automodule:: src.api.routers.notifications
   :members:
   :undoc-members:
   :show-inheritance:

Router de Folha de Pagamento
----------------------------

.. automodule:: src.api.routers.payroll
   :members:
   :undoc-members:
   :show-inheritance: