Integração MCP
=============

Este módulo contém a integração com o Model Context Protocol (MCP).

Cliente MCP
----------

.. automodule:: src.mcp.client
   :members:
   :undoc-members:
   :show-inheritance:

Servidor MCP
-----------

.. automodule:: src.mcp.server
   :members:
   :undoc-members:
   :show-inheritance:

Protocolo MCP
------------

.. automodule:: src.mcp.protocol
   :members:
   :undoc-members:
   :show-inheritance:

Ferramentas MCP
--------------

.. automodule:: src.mcp.tools
   :members:
   :undoc-members:
   :show-inheritance:

Configuração MCP
---------------

.. automodule:: src.mcp.config
   :members:
   :undoc-members:
   :show-inheritance: