Modelos de Dados
===============

Este módulo contém todos os modelos de dados do SQLAlchemy utilizados no sistema.

Modelos Principais
-----------------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de Auditoria
-------------------

.. automodule:: src.models.audit_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de Autenticação
-----------------------

.. automodule:: src.models.auth_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de Documentos
--------------------

.. automodule:: src.models.document_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de Folha de Pagamento
----------------------------

.. automodule:: src.models.payroll_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de CCT
--------------

.. automodule:: src.models.cct_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de IA
-------------

.. automodule:: src.models.ai_models
   :members:
   :undoc-members:
   :show-inheritance:

Modelos de Notificação
---------------------

.. automodule:: src.models.notification_models
   :members:
   :undoc-members:
   :show-inheritance: