Esquemas Pydantic
================

Este módulo contém todos os esquemas Pydantic para validação de dados da API.

Esquemas de Autenticação
-----------------------

.. automodule:: src.schemas.auth_schemas
   :members:
   :undoc-members:
   :show-inheritance:

Esquemas de CCT
---------------

.. automodule:: src.schemas.cct_schemas
   :members:
   :undoc-members:
   :show-inheritance:

Esquemas de Folha de Pagamento
------------------------------

.. automodule:: src.schemas.payroll_schemas
   :members:
   :undoc-members:
   :show-inheritance:

Esquemas de Checklist
---------------------

.. automodule:: src.schemas.checklist_schemas
   :members:
   :undoc-members:
   :show-inheritance:

Esquemas de Parâmetros Legais
-----------------------------

.. automodule:: src.schemas.parametros_legais_schemas
   :members:
   :undoc-members:
   :show-inheritance: