DATABASE_URL=postgresql+psycopg2://datastream_user:41283407@10.128.0.4:5432/auditoria_db


# Dados da instância Cloud SQL e Datastream
CLOUD_SQL_INSTANCE=auditoria-folha:us-central1:auditoria360portal
CLOUD_SQL_INTERNAL_IP=10.128.0.4
CLOUD_SQL_EXTERNAL_IP=34.122.122.122
CLOUD_SQL_DB_NAME=auditoria_db
CLOUD_SQL_DB_USER=datastream_user
CLOUD_SQL_DB_PASSWORD=41283407
CLOUD_SQL_DB_PORT=5432

# Service Account usada na VM
SERVICE_ACCOUNT=333253866645-compute@developer.gserviceaccount.com
