Defaulting to user installation because normal site-packages is not writeable
Collecting bleach
  Downloading bleach-6.2.0-py3-none-any.whl.metadata
     - 30.8 kB ? 0:00:00
Collecting webencodings (from bleach)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Downloading bleach-6.2.0-py3-none-any.whl
   - 163.4 kB 222.8 MB/s 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl
   - 11.8 kB ? 0:00:00
Installing collected packages: webencodings, bleach

Successfully installed bleach-6.2.0 webencodings-0.5.1
