Defaulting to user installation because normal site-packages is not writeable
Collecting twilio
  Downloading twilio-9.7.0-py2.py3-none-any.whl.metadata
     - 13.6 kB 91.6 MB/s 0:00:00
Requirement already satisfied: requests>=2.0.0 in /usr/lib/python3/dist-packages (from twilio) (2.31.0)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in /usr/lib/python3/dist-packages (from twilio) (2.7.0)
Requirement already satisfied: aiohttp>=3.8.4 in /home/runner/.local/lib/python3.12/site-packages (from twilio) (3.12.15)
Collecting aiohttp-retry>=2.8.3 (from twilio)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata
     - 8.8 kB ? 0:00:00
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp>=3.8.4->twilio) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/runner/.local/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio) (1.20.1)
Requirement already satisfied: typing-extensions>=4.2 in /home/runner/.local/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp>=3.8.4->twilio) (4.14.1)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.4->twilio) (3.6)
Downloading twilio-9.7.0-py2.py3-none-any.whl
   - 1.9 MB 174.5 MB/s 0:00:00
Downloading aiohttp_retry-2.9.1-py3-none-any.whl
   - 10.0 kB ? 0:00:00
Installing collected packages: aiohttp-retry, twilio
Successfully installed aiohttp-retry-2.9.1 twilio-9.7.0
